---
LOCAL_PUBKEY_DIR: "/tmp/"

KEY_LOC_PATH: "/var/lib/gateone/users/{{ ATMOUSERNAME }}/.ssh"
KEY_LOC_OWNER: root
KEY_LOC_GROUP: root
KEY_LOC_PREFIX: ""
target_host: "shell"

FULL_PUBKEY_PATH: "{{ KEY_LOC_PATH }}/{{ ATMOUSERNAME }}{{ KEY_LOC_PREFIX }}_default.pub"
FULL_PRIVKEY_PATH: "{{ KEY_LOC_PATH }}/{{ ATMOUSERNAME }}{{ KEY_LOC_PREFIX }}_default"
