---
LOCAL_PUBKEY_DIR: "/tmp"
EXTERNAL_HOST_KEY_DIR: "/root/.ssh"
EXTERNAL_HOST_KEY_OWNER: root
EXTERNAL_HOST_KEY_GROUP: root
EXTERNAL_HOST_KEY_NAME: "id_rsa_{{ EXTERNAL_HOST }}"
FULL_PUBKEY_PATH: "{{ EXTERNAL_HOST_KEY_DIR }}/{{ EXTERNAL_HOST_KEY_NAME }}.pub"
FULL_PRIVKEY_PATH: "{{ EXTERNAL_HOST_KEY_DIR }}/{{ EXTERNAL_HOST_KEY_NAME }}"
LOCAL_FULL_PUBKEY_PATH: "{{ LOCAL_PUBKEY_DIR }}/{{ EXTERNAL_HOST_KEY_NAME }}.pub"
