---
LOCAL_PUBKEY_DIR: "/tmp"
EXTERNAL_HOST_KEY_DIR: "/root/.ssh"
EXTERNAL_HOST_KEY_OWNER: root
EXTERNAL_HOST_KEY_GROUP: root
EXTERNAL_HOST_KEY_NAME: "id_rsa"
FULL_PUBKEY_PATH: "{{ EXTERNAL_HOST_KEY_DIR }}/{{ USERNAME }}{{ EXTERNAL_HOST_KEY_NAME }}_default.pub"
FULL_PRIVKEY_PATH: "{{ EXTERNAL_HOST_KEY_DIR }}/{{ USERNAME }}{{ EXTERNAL_HOST_KEY_NAME }}_default"
LOCAL_FULL_PUBKEY_PATH: "{{ LOCAL_PUBKEY_DIR }}/{{ USERNAME }}{{ EXTERNAL_HOST_KEY_NAME }}_default.pub"
