---
LOCAL_PUBKEY_DIR: "/tmp"
KEY_LOCAL_DIR: "/root/.ssh"
KEY_LOC_OWNER: root
KEY_LOC_GROUP: root
KEY_LOC_PREFIX: ""
FULL_PUBKEY_PATH: "{{ KEY_LOCAL_DIR }}/{{ USERNAME }}{{ KEY_LOC_PREFIX }}_default.pub"
FULL_PRIVKEY_PATH: "{{ KEY_LOCAL_DIR }}/{{ USERNAME }}{{ KEY_LOC_PREFIX }}_default"
LOCAL_FULL_PUBKEY_PATH: "{{ LOCAL_PUBKEY_DIR }}/{{ USERNAME }}{{ KEY_LOC_PREFIX }}_default.pub"
